<table>
    <thead>
        <tr>
            <th>Rule_ID</th>
            <th>Rule_Name</th>
            <th>Rule_Description</th>
            <th>Tag</th>
            <th>Sample</th>
            <th>Severity</th>
            <th>Pattern</th>
            <th>Confidence</th>
            <th>Type</th>
            <th>Language</th>
            <th>Filename</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>AI003600</td>
            <td>CloudServices: Financial (eCommerce)</td>
            <td>Data: Financial (eCommerce)</td>
            <td>[&#x27;CloudServices.Finance.eCommerce&#x27;]</td>
            <td>payment</td>
            <td>Critical</td>
            <td>price|shopping chart|payment</td>
            <td>Unspecified</td>
            <td>RegexWord</td>
            <td>javascript</td>
            <td>fgh\scripts\bench\benchmarks\pe-class-components\benchmark.js</td>
        </tr>
        <tr>
            <td>AI003600</td>
            <td>CloudServices: Financial (eCommerce)</td>
            <td>Data: Financial (eCommerce)</td>
            <td>[&#x27;CloudServices.Finance.eCommerce&#x27;]</td>
            <td>price</td>
            <td>Critical</td>
            <td>price|shopping chart|payment</td>
            <td>Unspecified</td>
            <td>RegexWord</td>
            <td>javascript</td>
            <td>fgh\scripts\bench\benchmarks\hacker-news\top-stories.js</td>
        </tr>
        <tr>
            <td>AI003600</td>
            <td>CloudServices: Financial (eCommerce)</td>
            <td>Data: Financial (eCommerce)</td>
            <td>[&#x27;CloudServices.Finance.eCommerce&#x27;]</td>
            <td>payment</td>
            <td>Critical</td>
            <td>price|shopping chart|payment</td>
            <td>Unspecified</td>
            <td>RegexWord</td>
            <td>javascript</td>
            <td>fgh\scripts\bench\benchmarks\pe-functional-components\benchmark.js</td>
        </tr>
        <tr>
            <td>AI003600</td>
            <td>CloudServices: Financial (eCommerce)</td>
            <td>Data: Financial (eCommerce)</td>
            <td>[&#x27;CloudServices.Finance.eCommerce&#x27;]</td>
            <td>payment</td>
            <td>Critical</td>
            <td>price|shopping chart|payment</td>
            <td>Unspecified</td>
            <td>RegexWord</td>
            <td>javascript</td>
            <td>fgh\scripts\bench\benchmarks\pe-no-components\benchmark.js</td>
        </tr>
    </tbody>
</table>